[gdrive_config]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMA1Zo5cSQyKo9B5rhvYpovPCDzlMsf_JzZda8zkvCVB5Mma2wMWWVwAxmOGdwHa8lJ3fIfyXeQqEKFRTtkIZ_Lkbt4ZY-ns0eTRq8sE8tcB_7wlxsOPtC4Vxny8mTE_nFXGTHOT3mJNdFCSSYvx0vX-oQ","token_type":"Bearer","refresh_token":"1//0gQLopFno4rcgCgYIARAAGBASNwF-L9Ir0L6OFon6e0gGYVFc8WRsg22wnuO3l53yqhqVGZJPgIkoSw_xLbhNuGU4CtFJ2UxyhNk","expiry":"2021-05-04T14:42:43.4946006Z"}
team_drive = 0AKRO3GChXaJKUk9PVA
root_folder_id = 

